* {
  font-family: 'Roboto', sans-serif;
  box-sizing: border-box;
  margin: 0;
}

html {
  height: 100%;
}

body {
  display: flex;
  justify-content: center;
  align-items: center;
  min-height: 100%;
  background-color: lightslategray;
}

.container {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  border-radius: 10px;
  background-color: red;
  padding: 10px;
  gap: 15px;
}

.top {
  background-color: red;
  padding-left: 30px;
  padding-right: 30px;
  color: goldenrod;
  font-style: italic;
}

.grid-container {
  display: flex;
}

.grid-border {
  background-color: red;
  width: 30px;
}

#grid {
  background-color: white;
  height: 400px;
  width: 400px;
  border-radius: 10px;
}

.options {
  background-color: red;
  padding-left: 10px;
  padding-right: 10px;
  display: flex;
  align-items: center;
  justify-content: space-evenly;
  gap: 20px;
}

.middle-btns {
  display: flex;
  gap: 20px;
}

.btn-middle {
  background: hsl(330, 1%, 62%);
  border-radius: 12px;
  border: none;
  padding: 0;
  cursor: pointer;
  outline-offset: 4px;
}

.front {
  display: block;
  padding: 10px 0px;
  width: 75px;
  border-radius: 12px;
  background: hsl(343, 19%, 93%);
  color: black;
  transform: translateY(-3.5px);
  white-space: nowrap;
}

.btn-middle:active .front {
  transform: translateY(-1px);
}

.knob {
  background: hsl(330, 1%, 62%);
  border-radius: 100%;
  border: none;
  padding: 0;
  cursor: pointer;
  outline-offset: 4px;
}
.front-round {
  display: block;
  padding: 25px 0px;
  width: 70px;
  height: auto;
  border-radius: 100%;
  background: hsl(343, 19%, 93%);
  color: black;
  transform: translateY(-3.5px);
  white-space: nowrap;
}

.knob:active .front-round {
  transform: translateY(-1px);
}
